.auth-main {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--background-color) 100%);
}

.auth-container {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  margin: 20px;
}

.auth-tabs {
  display: flex;
  background: var(--background-color);
}

.tab-btn {
  flex: 1;
  padding: 15px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-light);
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: var(--white);
  color: var(--primary-color);
}

.tab-content {
  display: none;
  padding: 30px;
}

.tab-content.active {
  display: block;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.auth-form .btn {
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 480px) {
  .auth-container {
    margin: 10px;
  }

  .tab-content {
    padding: 20px;
  }
}
