main {
  margin-top: 70px;
}

/* Hero Section */
.hero {
  position: relative;     /* pour que ::before soit positionné par rapport à .hero */
  display: flex;
  align-items: center;
  padding: 80px 0;
  min-height: 500px;
  overflow: hidden;       /* pour que le flou ne déborde pas */
}

/* Calque de fond flouté */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;               /* top/right/bottom/left = 0 */
  background-image: url("../images/greenhouse.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  filter: blur(8px);      /* ajustez l’intensité du flou (ex : 4px, 6px, 12px…) */
  transform: scale(1.05); /* compense la perte de bord dûe au flou */
  z-index: 0;             /* calque le plus bas */
}
.hero > * {
  position: relative;
  z-index: 1;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  color: rgba(255, 98, 98, 0.838);
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  color: black;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-icon {
  font-size: 15rem;
  color: rgb(46, 250, 46);
  opacity: 0.3;
}

/* Features Section */
.features {
  padding: 80px 0;
  background: var(--white);
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: var(--text-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background: var(--white);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Stats Section */
.stats {
  background: var(--primary-color);
  padding: 60px 0;
  color: var(--white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 60px 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-icon {
    font-size: 8rem;
    margin-top: 30px;
  }

  .features h2 {
    font-size: 2rem;
  }

  .feature-card {
    padding: 20px;
  }
}

/* Weather Section */
.weather-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #e3f2fd 0%, var(--background-color) 100%);
}

.weather-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: var(--text-color);
}

.weather-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.current-weather {
  background: var(--white);
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.current-weather-main {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.weather-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
}

.weather-icon.cloudy {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
}

.weather-icon.rainy {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.weather-icon.snowy {
  background: linear-gradient(135deg, #e5e7eb, #d1d5db);
  color: #374151;
}

.weather-info {
  flex: 1;
}

.current-temp {
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
  line-height: 1;
  margin-bottom: 5px;
}

.weather-description {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 5px;
  text-transform: capitalize;
}

.weather-location {
  font-size: 1rem;
  color: var(--text-light);
}

.weather-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.weather-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: var(--background-color);
  border-radius: 8px;
  font-size: 0.9rem;
}

.weather-detail i {
  color: var(--primary-color);
  width: 16px;
}

.weather-detail span:last-child {
  margin-left: auto;
  font-weight: 600;
  color: var(--text-color);
}

.weather-forecast {
  background: var(--white);
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.weather-forecast h3 {
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 1.3rem;
}

.forecast-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.forecast-day {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: var(--background-color);
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.forecast-day:hover {
  transform: translateX(5px);
  background: rgba(59, 130, 246, 0.05);
}

.forecast-date {
  display: flex;
  flex-direction: column;
  min-width: 80px;
}

.forecast-day-name {
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.9rem;
}

.forecast-date-num {
  font-size: 0.8rem;
  color: var(--text-light);
}

.forecast-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.forecast-temps {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 80px;
  justify-content: flex-end;
}

.forecast-high {
  font-weight: bold;
  color: var(--text-color);
}

.forecast-low {
  color: var(--text-light);
}

.forecast-desc {
  flex: 1;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
  text-transform: capitalize;
}

/* Weather Impact */
.weather-impact {
  background: var(--white);
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.weather-impact h3 {
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 1.3rem;
}

.impact-alerts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.impact-alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid;
}

.impact-alert.info {
  background: rgba(59, 130, 246, 0.1);
  border-color: #3b82f6;
  color: #1e40af;
}

.impact-alert.warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: #f59e0b;
  color: #92400e;
}

.impact-alert.success {
  background: rgba(34, 197, 94, 0.1);
  border-color: #22c55e;
  color: #166534;
}

.impact-alert.danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
  color: #991b1b;
}

.impact-alert i {
  font-size: 1.2rem;
}

/* Responsive Weather */
@media (max-width: 768px) {
  .weather-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .current-weather,
  .weather-forecast,
  .weather-impact {
    padding: 20px;
  }

  .current-weather-main {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .weather-details {
    grid-template-columns: 1fr;
  }

  .forecast-day {
    flex-wrap: wrap;
    gap: 10px;
  }

  .forecast-desc {
    order: 3;
    flex-basis: 100%;
    text-align: left;
    margin-top: 5px;
  }
}
